.vaqua-editor {
    display: -webkit-flex;
    display: flex;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    /*background-color: #022744;*/
}
.vaqua-editor .mod_spec {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    min-width: 540px;
    max-width: 550px;
    border-right: 1px solid #cccccc;
}

.vaqua-editor .hr {

    border-bottom: 1px solid #cccccc;
}
.vaqua-editor .titleattrb{
  font-size: 35px;
  font-weight: bold;
  letter-spacing: -0.5px;
  /* margin-bottom: 4px; */
  color: #34495e;
  text-shadow: 0 0 4px #7ca9a9;
  margin-left: 10px;
}

#comment{
    border-radius: 0.4em;
    height: 400px;
    max-width: 770px;
    margin: 1%;
    margin-bottom: -4px;
}
.vaqua-editor #bar_menus {
height:25px;
width:200px;
border-radius: 0.3em;
color:#34495e;
font-weight:bold;
}
.btn_export{
    border-radius: 0.4em;
    margin-left: 10%;
    margin-top: 11px;
    margin-bottom: 50px;
    min-height: 45px;
    min-width: 70%;
}
.vaqua-editor #other_btns {
  border-radius: 0.3em;
  /*background-color:#dff4ff;
  color:#295376;*/
  font-weight:bold;
  box-shadow: 0 10px 15px 0 white inset, 0 0 5px 0 rgba(0, 0, 0, 0.05);
    background-color: #d8eaea;
    color: #34495e;

}
.vaqua-editor .gui_rep {
    height: 700px;
      width: 550px;
  /*background: #c3e1f9 ; /* For browsers that do not support gradients */*/
  /*background: -webkit-linear-gradient(left, #c3e1f9 , #e6ffff); /* For Safari 5.1 to 6.0 */*/
  /*background: -o-linear-gradient(right, #c3e1f9, #e6ffff); /* For Opera 11.1 to 12.0 */*/
  /*background: -moz-linear-gradient(right, #c3e1f9, #e6ffff); /* For Firefox 3.6 to 15 */*/
  /*background: linear-gradient(to right,  #d2ebff, #f7ffff); /* Standard syntax */*/
  font-size: 20px;
    /*color:#588191;*/
    color: #295376;
    /*-moz-box-shadow:    inset 0 0 10px #cccccc;
  -webkit-box-shadow: inset 0 0 10px #cccccc;
  box-shadow:         inset 0 0 10px #cccccc;*/
  -moz-box-shadow:    inset  0  8px 8px -8px #cccccc;
                         /*inset  0 -8px 8px -8px #cccccc;*/
     -webkit-box-shadow: inset  0  8px 8px -8px #cccccc;
                         /*inset  0 -8px 8px -8px #cccccc;*/
      box-shadow:        inset  0  8px 8px -8px #cccccc;
                         /*inset  0 -8px 8px -8px #cccccc;*/
    /*padding-top: 0px;
    padding-left: 0px;
    border-style: double;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 0.3em;*/
    /*overflow: scroll;*/
}
.gui_attr{
    height: 10%;
    background: #99ffff ; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient(left, #99ffff , #e6ffff); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(right, #99ffff, #e6ffff); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(right, #99ffff, #e6ffff); /* For Firefox 3.6 to 15 */
  background: linear-gradient(to right, #99ffff , #e6ffff); /* Standard syntax */
  font-size: 20px;
    color:#588191;
    padding-top: 0px;
    padding-left: 0px;
    border-style: double;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 3px;
    margin-bottom: 10px;
    border-radius: 1em;
}
.vaqua-editor .padding {
    padding-left: 0.3cm;
    padding-top: 0.5cm;
    font-size: 25px;
     font-family:Arial Black;
     font-weight: bold;

}
#fileToUpload{
    display: inline;
}
.vaqua-editor .menustyle {
     height:25px;
     width:200px; border-style: solid;
     border-color: #003366;
     border-radius: 0.3em;
     color:#052e4e;
     font-weight:bold;
}

.vaqua-editor .mod_vis {
    -webkit-flex: 1 1 auto;
    flex: 1 1 auto;
    min-width: 0;
    margin-left: 10px;
    background-color: white;
    /*border-left: 1px solid #022744;*/
}

.vaqua-editor .module {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    flex-direction: column;
    height: 100vh;
    background-color: #ffffff;
    /*-moz-box-shadow:    inset 0 0 10px #cccccc;
  -webkit-box-shadow: inset 0 0 10px #cccccc;
  box-shadow:         inset 0 0 10px #cccccc;*/
}
.vaqua {
    background-color: white;
    max-width: 90%;
    max-height: 90%;
    margin-left: 5%;
    margin-top: 10px;
}
.vaqua-editor .mod_header {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 4px 4px 4px 6px;
    background: #196666;
    border-bottom: 1px solid #ccc;
    line-height: 22px;
}

.vaqua-editor .mod_subheader {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    padding: 2px 4px 2px 6px;
    background: #196666;
    border-bottom: 1px solid #022744;
    border-top: 1px solid #c1c1c1;
    line-height: 18px;
    font-size: 12px;
}

.vaqua-editor .vg_pane {
    cursor: pointer;
}

.vaqua-editor .vg_pane:hover {
    background: #fafafa;
}

.vaqua-editor .mod_body {
    -webkit-flex: 1 1 0;
    flex: 1 1 auto;
    padding-top: 2px;
    overflow: auto;
}

.vaqua-editor .vis {
    overflow: auto;
    height: 500px;
    /*margin: 4px;*/
    /*-moz-box-shadow:    inset 0 0 10px #cccccc;
  -webkit-box-shadow: inset 0 0 10px #cccccc;
  box-shadow:         inset 0 0 10px #cccccc;*/
  -moz-box-shadow:    inset  0  8px 8px -8px #cccccc;
                       /*inset  0 -8px 8px -8px #cccccc;*/
   -webkit-box-shadow: inset  0  8px 8px -8px #cccccc;
                       /*inset  0 -8px 8px -8px #cccccc;*/
    box-shadow:        inset  0  8px 8px -8px #cccccc;
                       /*inset  0 -8px 8px -8px #cccccc;*/
}

.vaqua-editor .sel_mode {
    font-size: 15pt;
    width: 125px;
    margin-left: 5px;
}

.vaqua-editor .mod_params {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
}

.vaqua-editor .spec_desc {
    -webkit-flex: 0 0 auto;
    flex: 0 0 auto;
    margin: 4px;
    font-size: 12px;
    color: #666;
}

.vaqua-editor .spec {
    font-family: Monaco, Courier New;
    font-size: 10px;
    white-space: pre;
}

.vg-spec .ace_content.disabled {
    background-color: #E4E4E4;
}

.vg-spec .ace_content.disabled .ace_cursor {
    color: transparent;
}

.vaqua-editor .vis svg,
.vaqua-editor .vis canvas {
    border: 1px dashed #ccc;
}

.vaqua-editor .mod_ctrls {
    float: right;
        margin-right: 8px;
}

.vaqua-editor .mod_ctrls input {
    height: 19px;
}

.vaqua-editor .vl-spec .ace_scrollbar {
    display: none;
}

.vaqua-editor .vl-spec:hover .ace_scrollbar {
    display: block;
}

.vaqua-param {
    line-height: 15px;
}

.vaqua-param * {
    vertical-align: middle;
}

.vaqua-param-name {
    display: inline-block;
    width: 60px;
    margin-right: 10px;
    font-size: 11px;
    font-weight: 500;
    overflow: hidden;
}

.vaqua-params label {
    font-size: 10px;
    margin-right: 5px;
}

.vaqua-params label.vaqua-range {
    display: inline-block;
    max-width: 30px;
    overflow: hidden;
}

.vaqua-params input[type=range] {
    max-width: 100px;
    margin-right: 5px;
}

.vaqua-params input[type=text] {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 2px 4px;
    margin: 2px 0;
}

.vaqua-params select,
.vaqua-params input[type=text] {
    box-sizing: border-box;
    width: 130px;
    max-width: 130px;
}

.vaqua-editor .click_toggle_vaqua {
    cursor: pointer;
    display: inline-block;
    width: 64px;
    height: 13px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 18px;
    position: relative;
    top: 3px;
    opacity: 0.7;
}

.vaqua-editor .click_toggle_vaqua.up {
    background-image: url("../images/chevron_up.png");
}

.vaqua-editor .click_toggle_vaqua.down {
    background-image: url("../images/chevron_down.png");
}

/* hide some elements in vaqua mode */
.vaqua-editor.vaqua .hide-vg {
    display: none;
}

.vaqua-editor.vaqua-lite .hide-vl {
    display: none;
}
