.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    border: 1px solid #888;
    width: 500px; /* Could be more or less, depending on screen size */
		padding-left: 20px;
		padding-right: 20px;
		padding-top: 30px;
		padding-bottom: 50px;
		border-radius: 15px;
		position: relative;
}
.continueBtn{

		text-transform: uppercase;
		letter-spacing: 2px;
		text-align: center;
		color: #0C5;

		font-size: 14px;
		font-family: "Nunito", sans-serif;
		font-weight: 300;

		margin: 5em auto;

		padding: 10px 14px;
    width: 169px;
    height: 20px;
		background:#34495e;
		border: 1px solid #34495e;
		color: #FFF;
		overflow: hidden;

		transition: all 0.5s;
	}

	.continueBtn:hover, .continueBtn:active
	{
	  text-decoration: none;
	  color: #34495e;
	  border-color: #34495e;
	  background: #FFF;
		cursor: pointer;
	}



a    { text-decoration: none; }

.button
{
	text-transform: uppercase;
	letter-spacing: 2px;
	text-align: center;
	color: #0C5;

	font-size: 14px;
	font-family: "Nunito", sans-serif;
	font-weight: 300;

	margin: 5em auto;

	position: absolute;
	top:0; right:0; bottom:0; left:0;

	padding: 20px 0;
	width: 140px;
	height:15px;

	background: #34495e;
	border: 1px solid #34495e;
	color: #FFF;
	overflow: hidden;

	transition: all 0.5s;
}

.button:hover, .button:active
{
  text-decoration: none;
  color: #34495e;
  border-color: #34495e;
  background: #FFF;
}

.button span
{
  display: inline-block;
  position: relative;
  padding-right: 0;

  transition: padding-right 0.5s;
}

.button span:after
{
  content: ' ';
  position: absolute;
  top: 0;
  right: -18px;
  opacity: 0;
  width: 10px;
  height: 10px;
  margin-top: -10px;

  background: rgba(0, 0, 0, 0);
  border: 3px solid #FFF;
  border-top: none;
  border-right: none;

  transition: opacity 0.5s, top 0.5s, right 0.5s;
  transform: rotate(-45deg);
}

.button:hover span, .button:active span
{
  padding-right: 30px;
}

.button:hover span:after, .button:active span:after
{
  transition: opacity 0.5s, top 0.5s, right 0.5s;
  opacity: 1;
  border-color: #0C5;
  right: 0;
  top: 50%;
}
#okbtn{

    transform: translateY(150px);

}
/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
		top: 10px;
		right: 20px;
		position: absolute;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
