<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>Bootstrap 101 Template</title>

<!-- Bootstrap -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<!--  -->
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="style/style.css">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="first">
      <div style="background-color:#ffffff">
        <div >
            <row>
                <div class="col-xs-12 nav text-center">
                    <ul class="list-inline">
                        <li class="pull-left">
                        <img src="logo.png" alt="visualization" style="width:200px;height:40px; margin-bottom:8px; margin-top:-6px;">
                        </li>
                        <li class="pull-right">
                            <a  href="http://localhost/vaqua/" style="line-height: 48px; font-size: 2rem; font-weight: bold; margin-left: 8px;">REGISTER</a>
                        </li>
                        <li class="pull-right">
                            <a  href="http://localhost/vaqua/" style="line-height: 48px; font-size: 2rem; font-weight: bold; margin-left: 8px;">LOGIN</a>
                        </li>
                        <li class="pull-right">
                            <a  href="http://localhost/vaqua/" style="line-height: 48px; font-size: 2rem; font-weight: bold; ">ABOUT</a>
                        </li>
                    </ul>
                </div>
            </row>
        </div>
      </div>
        <div>
          <img src="a.jpg" alt="visualization" class="photo">
          <div class="photoabove">

                <div id="showcase-content">

          <div>
          <h1> CROWD SOURCING VISUAL ANALYTICS </h1>
          <div style="margin-top:-12px">
          <h3>Visualize your data....</h3>
        </div>
          </div>

          <div>
            <a class="button button-outline" href="http://localhost/vaqua/">Discover</a>
          </div>


          </div>


          </div>
        </div>
    </div>



    <row>
        <div class="section1 col-xs-12">
            <div class="section1words lead col-xs-11 col-md-5 col-xs-offset-1">
                <div class="anim words1">
                    <blockquote>
                        <q class="data">
        Extract info from visualized data easier than <br /> traditional methods
                    </q>
                    </blockquote>
                    <blockquote>
                        <q class="data">
       There is big data unused now a days
                    </q>
                    </blockquote>
                    <blockquote>
                        <q class="data">
      Because it was difficult to be managed
                    </q>
                    </blockquote>
                </div>
            </div>
            <div class="section1photo col-xs-11 col-md-2 col-xs-offset-1">
                <img  src="200w_d.gif" alt="visualization photo" style="height:195px; width:220px; margin-top:20px;" />

            </div>
        </div>
    </row>
    <row>
        <div class="section2 col-xs-12 text-center">
            <div class="col-xs-12 col-sm-6 col-md-3  anim upload">
                <i class="fa fa-upload fa-3x anim upload" aria-hidden="true" style="color:#98fb84"></i>
                <div class="lead step">
                      Upload your data
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 anim question">
                <i class="fa fa-question fa-3x anim question" aria-hidden="true" style="color:#cf539f"></i>
                <div class="lead step">
                      Ask your question
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 anim reply">
                <i class="fa fa-reply fa-3x anim reply" aria-hidden="true" style="color:#3fb0ac"></i>
                <div class="lead step">
                    Waiting for reply
                </div>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3 anim graph">
                <i class="fa fa-pie-chart fa-3x" aria-hidden="true" style="color:#e62739"></i>
                <div class="lead step">
                      Discover a new info from visualized view of your data
                </div>
            </div>
        </div>
    </row>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
</body>

</html>
