.bar1
{
  width:1350px;
  height:55px;
  background-color: #022744;
  color: #feffff;
  font-size: 20px;
  font-weight:lighter;
  font-variant-position: sub;
}
#bar2
{
  width:1350px;
  height:45px;
  background-color: #022744;


}
#bar2-font
{
  color: #feffff;
  font-size: 30px;
  font-weight: bold;
  font-family: Bernard MT Condensed Regular;
}

.photo
{
  position: relative;
  top: 0;
  left: 0;
  width:100%;
  height:500px;
}
.photoabove
{
  position: absolute;
    top: 60px;
    left: 150px;
    width: 900px;
    height: 300px;
    color: #ffffff;
    font-size: 40px;
}
a {
    /* color: #00BDF4; */
    text-decoration: none;
}

#showcase {
    background: #190629;
    height: 850px;
}

#showcase-content {
    position: absolute;
    top: 70px;
    width: 100%;
    text-align: center;
    color: #fff;
    font-family: "Work Sans","HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
}

  .button.button-outline {
      border: 2.4px solid #fff;
      color: #fff;
      display: inline-block;
  }


  .button {
    margin: 1.5rem;
  border-radius: 25px;
  height: 50px;
  line-height: 48px;
  font-size: 2.3rem;
  font-weight: bold;
  padding: 0 40px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  display: inline-block;
  /*font-family: 'Pacifico', cursive;*/
  }



.data
{
  color: #073d68;
  font-size:22px
}
.first
{
  height: 560px;

   background-repeat: no-repeat;
  /*background-size:cover*/
}

.nav
{
  /*background-color:	#111111 ;*/
  color: 	#999999;
  /*border-bottom: 2px solid #999999;*/
  padding: 16px 10px 1px 10px;
  /*border-radius: 5%;*/
  position: static
}
.nav ul .discover
{
  font-family: 'Pacifico', cursive;
  font-size : 30px;
}
.nav ul li:hover{
  color: 	#555555;
}
.section1
{
  padding: 5% 3%;
  background-color: #fff;
  color: #6d819c;
}
/*#62bcfa*/
.section2
{
  padding: 5% 3%;
  background-color: #022744;
  color: #fff;
}
.step
{
  word-wrap: break-word;
  padding: 20px;
  color: #fff;
}
.section3
{
  padding: 5% 3%;
  background-color: #ee2560;
  color: #e6e6e8;
}
.section1words
{

  /*-ms-transform: rotate(-7deg); /* IE 9 */
    /*-webkit-transform: rotate(-7deg); /* Chrome, Safari, Opera */*/
    /*transform: rotate(-7deg);*/*/
  /*background-image: url(" http://placehold.it/300x300");*/
  /*border-left: 3px solid #999999;*/
  /*line-height:*/
  /*2eccfc*/
}
.anim
{
  display: none
}

/*.s
{
  -webkit-transition-duration: 3s; /* Safari */
   /*transition-duration: 3s;*/
  /*-ms-transform: rotate(7deg); /* IE 9 */*/
    /*-webkit-transform: rotate(7deg); /* Chrome, Safari, Opera */*/
    /*transform: rotate(7deg);*/
/*}*/*/
