<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->

    <!-- Optional theme -->
    <!--  -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="dummy.js"></script>
    <script src="parse.js"></script>
<body>

</body>

</html>
